{
  "name": "royal-mint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ethereum-input-data-decoder": "^0.4.1",
    "web3": "^1.7.3"
  }
}
